<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.1/css/fontawesome.min.css">
    
    <style>
.greystrip{
background-color: gray;
width: 100%;
height: 300px;

}
.whitestrip{
    background-color: rgb(228, 226, 226);
    width: 68.7%;
    height: 40px;
    position: absolute;
    top: 250px;
}
.myimg{
    height: 200px;
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-100px);
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px);
    border: rgb(233, 196, 31) 5px dotted;
}

.title{
    text-transform: uppercase;
    background-color: rgb(233, 196, 31);
    display: inline;
    padding: 1% 2% 1% 2%;
    font-size: 3rem;
    font-weight: 600;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    position: absolute;
    top:170px;
    left:53.5%;
    text-align: center;
    transform: translateX(-225px);
    -webkit-transform: translateX(-225px);
    -moz-transform: translateX(-225px);
    -ms-transform: translateX(-225px);
    -o-transform: translateX(-225px);

}
.info{
    text-align: center;
            padding: 0.7%;
            font-size: 20px;
}
table{
    width: 100%;
}
.sub{
    display: inline;
    font-size: 32px;
    color: grey;
    padding-left: 30px;
     left:10px;
    bottom: 60px;
    position: relative;
    top: -40px;

}
.description{

text-align: justify;
bottom: 0px;
top: -10px;
}

.iconbackground{ 
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;

    position: absolute;

}
body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 15% 0 15%;
}
.fa-user-circle{
 
 position:relative;


}
.border{
    height: 33px;
    width: 33px;
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
   border: 2px dotted yellow;
    position: relative;
    bottom: 5.6px;
    right: 10px;
    color: rgb(233, 196, 31);
    background-color: grey;
}
#div1{

    width: 45%;
    float: left;
}
#div2{
width: 45%;
float: right;
}
.vertical {
            border-left: 2px solid  grey;
            height: 980px;
            position:absolute;
            left: 50%;
        }

    </style>
</head>
<body>
    <div class="greystrip"></div>
<div class="whitestrip"></div>
<img class="myimg" src="./em1.jpg">
<p class="title">   Emma Watson   </p>

<div class="info"> 90 Bedford St, New York, NY 44107|| 999-999-9999 | emmawatson@gmail.com |www.friends.com</div>
<hr size="2">


    <section >
        <div id="div1">
        <tr>
            <td>
    <table>
        

<article>
    <div>
<div class="iconbackground"> </div>
<div class="border">
<i class="fa fa-user-circle fa-2x"></i>
<p class="sub">Profile</p>
</div>
   <p class="description">Innovative optimized solution seeker.Excited to be at the deployment phase of my new career as a web developer.I am ambitious, animated, and an alliteration advocate. </p>

</div> 
</article>
</td>
</tr>

<tr>
    <td>
        <article>
            <div>
        <div class="iconbackground"> </div>
        <div class="border">
            <i class="fa fa-flask fa-2x" ></i>
            </div>
            <p class="sub" >Skills</p>
            </div>
            <table>
                <tr>
                    <td colspan="2" style="text-align: center;"><b>Technical Skills</b></td>
                </tr>
                <tr>
                    <td>Javascript</td>
                    <td><input type="range" name="" id="" class="range"></td>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td><input type="range" name="" id="" class="range"></td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td><input type="range" name="" id="" class="range"></td>
                </tr>
                <tr>
                    <td>React</td>
                    <td><input type="range" name="" id="" class="range"></td>
                </tr>
                <tr>
                    <td>Redux</td>
                    <td><input type="range" name="" id="" class="range"></td>
                </tr>
                <tr>
                    <td>Mango</td>
                    <td><input type="range" name="" id="" class="range"></td>
                </tr>
                <tr>
                    <td>Deployment</td>
                    <td><input type="range" name="" id="" class="range"></td>
                </tr>
<tr>
    <td colspan="2" style="text-align: center;"><b>Additional Skills</b></td>
</tr>
<tr>
    <td>Project Management</td>
    <td><input type="range" name="" id="" class="range"></td>
</tr>
<tr>
    <td>Recruitment</td>
    <td><input type="range" name="" id="" class="range"></td>
</tr>
<tr>
    <td>Business Developement</td>
    <td><input type="range" name="" id="" class="range"></td>
</tr>
<tr>
    <td>Editing</td>
    <td><input type="range" name="" id="" class="range"></td>
</tr>
<tr>
    <td>Fundraising</td>
    <td><input type="range" name="" id="" class="range"></td>
</tr>
 </table>
        </article></td>
</tr>

<tr>
    
    <td>
        <article>
            <div>
        <div class="iconbackground"> </div>
        <div class="border">
            
            <i   class="fa fa-suitcase fa-1x" style="padding-left: 28%; padding-top: 24%;"  ></i>
            </div>
            <p class="sub" >Work Experiance</p>
        </div>
             <p style="font-weight: bold;">Event Management <span style="padding-left: 100px; font-weight: lighter;">03/2014- 04/2017<br>
                C3 Presents , Washington Dc</span><br>
           </p>
<ul>
<li>Lead and execute all phases of event palnning and prodution spanning committee recruitment, traing, vendor relationships and on-site facilities.</li>
<li>Brought new business to the organisation through relentless networking and strewarding which helped the company win the bid for the State Department Summit on the Middle east and, the Companies largest civic event todate, the United State of Women.</li>
<li>Exercise fiscal control over budget creation, tracking and reporting. Collabrate with employees at all oraganizational levels to advance cohesive operations.</li>

</ul>

       </article>


    </td>
</tr>


</table>
 </article>
        </div>
</section>
 <div class="vertical"></div>
<section>
    <div id="div2">

        <tr>
    
            <td>
                <article>
                    <div>
                <div class="iconbackground"> </div>
                <div class="border">
                    
                    <i   class="fa fa-suitcase fa-1x" style="padding-left: 28%; padding-top: 24%;"  ></i>
                    </div>
                    <p class="sub" >Work Experiance</p>
                </div>
                     <p style="font-weight: bold;">Software developer<span style="padding-left: 100px; font-weight: lighter;">06/2017- 08/2019<br>
                        C3 Presents , Washington Dc</span><br>
                   </p>
        <ul>
        <li>Web Developer with 2 years of experience in designing and developing user interfaces, testing, debugging, and training staff within eCommerce technologies. Proven ability in optimizing web functionality that improve data retrieval and workflow efficiencies.</li>
        <li>Designed and developed user-friendly website, including optimized check-out page that increased user clicks, and subsequently customer purchases by 20%</li>
        <li>Fixed bugs from existing websites and implemented enhancements that significantly improved web functionality and speed</li>
        
        </ul>
        
               </article>
        
        
            </td>
        </tr>


        <tr>
    
            <td>
                <article>
                    <div>
                <div class="iconbackground"> </div>
                <div class="border">
                    <i class="fa fa-graduation-cap fa-1x" style="padding-left: 20%; padding-top: 24%;" ></i>
                    </div>
                    <p class="sub" >Education</p>
                </div>
                     <p style="font-weight: bold;">Bacholers of Engineering<span style="padding-left: 100px; font-weight: lighter;">06/2010- 08/2014<br>
                        COEP<br>
                    Project -focused intensive program with emphasis on Mongo,Express,React, and JavaScript(MERN) technical stack</span><br>
                   </p>
        <ul>
        <li>Web Developer with 2 years of experience in designing and developing user interfaces, testing, debugging, and training staff within eCommerce technologies. Proven ability in optimizing web functionality that improve data retrieval and workflow efficiencies.</li>
        <li>Designed and developed user-friendly website, including optimized check-out page that increased user clicks, and subsequently customer purchases by 20%</li>
        <li>Fixed bugs from existing websites and implemented enhancements that significantly improved web functionality and speed</li>
        
        </ul>
        

<p style="font-weight: bold;">BA,English<span style="font-weight: lighter;">08/2007-09/2008<br>
University of Pune.
</span></p>




               </article>
        
        
            </td>
        </tr>






    </div>
</section>













</body>
</html>
